Project_Parking_simulator/Project/MainWindow.xaml

<Window x:Class="Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="무인 주차관제 시스템" Height="800" Width="1280" ResizeMode="NoResize" Background="{x:Null}">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="-1" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Height="70" Width="75"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid x:Name="Screen" Margin="0,0,-1,1" HorizontalAlignment="Left" Width="1275">
        <Grid.Background>
            <ImageBrush ImageSource="src/P1.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border x:Name="FunctionShow" BorderThickness="1" HorizontalAlignment="Left" Height="155" Margin="763,604,0,0" VerticalAlignment="Top" Width="493">
            <Border.Background>
                <ImageBrush ImageSource="src/FunctionShow1.png"/>
            </Border.Background>
            <Border BorderThickness="1" HorizontalAlignment="Left" Margin="75,131,0,17" Width="102" RenderTransformOrigin="0.5,0.5" Background="White">

                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-21.007"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
            </Border>
        </Border>

        <Button x:Name="ParkSection_1" HorizontalAlignment="Left" Height="35" Margin="30,30,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_2" HorizontalAlignment="Left" Height="35" Margin="107,30,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_3" HorizontalAlignment="Left" Height="35" Margin="182,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_4" HorizontalAlignment="Left" Height="35" Margin="256,30,0,0" VerticalAlignment="Top" Width="30" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_5" HorizontalAlignment="Left" Height="35" Margin="331,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_6" HorizontalAlignment="Left" Height="35" Margin="405,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_7" HorizontalAlignment="Left" Height="35" Margin="480,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_8" HorizontalAlignment="Left" Height="35" Margin="554,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_9" HorizontalAlignment="Left" Height="35" Margin="629,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="ParkSection_10" HorizontalAlignment="Left" Height="35" Margin="704,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_11" HorizontalAlignment="Left" Height="35" Margin="779,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_12" HorizontalAlignment="Left" Height="35" Margin="853,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_13" HorizontalAlignment="Left" Height="35" Margin="928,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_14" HorizontalAlignment="Left" Height="35" Margin="1003,30,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_15" HorizontalAlignment="Left" Height="34" Margin="29,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_16" HorizontalAlignment="Left" Height="34" Margin="108,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_17" HorizontalAlignment="Left" Height="34" Margin="183,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_18" HorizontalAlignment="Left" Height="34" Margin="257,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_19" HorizontalAlignment="Left" Height="34" Margin="332,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="ParkSection_20" HorizontalAlignment="Left" Height="34" Margin="407,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_21" HorizontalAlignment="Left" Height="34" Margin="481,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_22" HorizontalAlignment="Left" Height="34" Margin="554,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_23" HorizontalAlignment="Left" Height="34" Margin="628,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_24" HorizontalAlignment="Left" Height="34" Margin="703,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_25" HorizontalAlignment="Left" Height="34" Margin="778,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_26" HorizontalAlignment="Left" Height="34" Margin="853,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource ButtonStyle2}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_27" HorizontalAlignment="Left" Height="34" Margin="928,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_28" HorizontalAlignment="Left" Height="34" Margin="1003,551,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_29" HorizontalAlignment="Left" Height="36" Margin="182,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="ParkSection_30" HorizontalAlignment="Left" Height="36" Margin="257,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_31" HorizontalAlignment="Left" Height="36" Margin="332,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_32" HorizontalAlignment="Left" Height="36" Margin="406,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_33" HorizontalAlignment="Left" Height="36" Margin="481,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_34" HorizontalAlignment="Left" Height="36" Margin="555,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_35" HorizontalAlignment="Left" Height="36" Margin="630,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_36" HorizontalAlignment="Left" Height="36" Margin="704,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_37" HorizontalAlignment="Left" Height="36" Margin="779,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_38" HorizontalAlignment="Left" Height="36" Margin="853,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_39" HorizontalAlignment="Left" Height="36" Margin="928,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="ParkSection_40" HorizontalAlignment="Left" Height="36" Margin="1002,335,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_41" HorizontalAlignment="Left" Height="34" Margin="182,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_42" HorizontalAlignment="Left" Height="34" Margin="257,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_43" HorizontalAlignment="Left" Height="34" Margin="332,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_44" HorizontalAlignment="Left" Height="34" Margin="406,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_45" HorizontalAlignment="Left" Height="34" Margin="481,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_46" HorizontalAlignment="Left" Height="34" Margin="555,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_47" HorizontalAlignment="Left" Height="34" Margin="630,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_48" HorizontalAlignment="Left" Height="34" Margin="704,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_49" HorizontalAlignment="Left" Height="34" Margin="779,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="ParkSection_50" HorizontalAlignment="Left" Height="34" Margin="853,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_51" HorizontalAlignment="Left" Height="34" Margin="928,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_52" HorizontalAlignment="Left" Height="34" Margin="1002,251,0,0" VerticalAlignment="Top" Width="30"  BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Button x:Name="ParkSection_53" HorizontalAlignment="Left" Height="34" Margin="1076,551,0,0" VerticalAlignment="Top" Width="30"  Visibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_54" HorizontalAlignment="Left" Height="34" Margin="1146,551,0,0" VerticalAlignment="Top" Width="30"  Visibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>
        <Button x:Name="ParkSection_55" HorizontalAlignment="Left" Height="34" Margin="1218,551,0,0" VerticalAlignment="Top" Width="30"  Visibility="Hidden" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="src/Park_not.png" Stretch="Uniform"/>
            </Button.Background>
        </Button>

        <Label x:Name="TextInPath" Content="IN" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="1175,119,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Background="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="TextOutPath" Content="OUT" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="1085,119,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Background="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>

        <Label x:Name="TextP2" Content="P2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="1175,460,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Background="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="TextP1" Content="P1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="40" Margin="1085,460,0,0" VerticalAlignment="Top" Width="80" Foreground="White" Background="{x:Null}" FontSize="24" FontWeight="Bold" FontFamily="Microsoft JhengHei" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="TextP" Content="P1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="210" Margin="1100,200,0,0" VerticalAlignment="Top" Width="140" Foreground="White" Background="{x:Null}" FontSize="48" FontWeight="Bold" FontFamily="Microsoft JhengHei" ScrollViewer.VerticalScrollBarVisibility="Disabled"/>
        <Label x:Name="lbRealTime" Height="65" Content="TIME" HorizontalAlignment="Left" BorderThickness="2" Margin="939,686,0,19" Width="310" Background="{x:Null}" Padding="5" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"  VerticalContentAlignment="Stretch" Foreground="White"/>
        <Button x:Name="Record"  Content="주차 차량 이력" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="939,609,0,0" VerticalAlignment="Top" Width="77" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}" Click="Vehicle_Record_run"/>
        <Button x:Name="Save" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="1018,608,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontSize="14" FontWeight="Bold" Foreground="{x:Null}" Click="DataSave_Click" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}" Content=""/>
        <Button x:Name="Setting" Content="설정" BorderThickness="1" HorizontalAlignment="Left" Height="73" Margin="1175,609,0,0" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontSize="18" FontWeight="Bold" Click="Setting_Click" Foreground="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="btn_start_simulator" Content="시작" HorizontalAlignment="Left" Height="73" Margin="1097,609,0,0" VerticalAlignment="Top" Width="77" Click="Btn_start_simulator_Click" Foreground="{x:Null}" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}"/>
        <Button x:Name="ShowP1"  Content="" HorizontalAlignment="Left" Height="70" Margin="766,609,0,0" VerticalAlignment="Top" Width="75" Click="Trans_Screen_Click" FontWeight="Bold" FontSize="18" Foreground="{x:Null}" ClickMode="Press" Focusable="False" IsTabStop="False" Background="{x:Null}" Style="{DynamicResource ButtonStyle1}">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.01"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="ShowP2" Content="" HorizontalAlignment="Left" Height="76" Margin="766,681,0,0" VerticalAlignment="Top" Width="75" Click="Trans_Screen_Click" FontWeight="Bold" FontSize="18" Foreground="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.5" Style="{DynamicResource ButtonStyle1}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.225"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Button.BorderBrush>
        </Button>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="154" Margin="651,605,0,0" VerticalAlignment="Top" Width="110">
            <Border.Background>
                <ImageBrush ImageSource="src/LogFunction.png"/>
            </Border.Background>
        </Border>
        <Button x:Name="ShowParking"  Click="Show_P_Car_Click" Content="" HorizontalAlignment="Left" Height="70" Margin="684,610,0,0" VerticalAlignment="Top" Width="74"  FontWeight="Bold" FontSize="18" Foreground="{x:Null}" ClickMode="Press" Focusable="False" IsTabStop="False" Background="{x:Null}" RenderTransformOrigin="0.492,0.5" Style="{DynamicResource ButtonStyle1}">
            <Button.BorderBrush>
                <SolidColorBrush Color="Black" Opacity="0.01"/>
            </Button.BorderBrush>
        </Button>
        <Button x:Name="Earse" Click="Erase_Click" Content="" HorizontalAlignment="Left" Height="73" Margin="684,682,0,0" VerticalAlignment="Top" Width="73"  FontWeight="Bold" FontSize="18" Foreground="{x:Null}" Background="{x:Null}" RenderTransformOrigin="0.5,0.51" Style="{DynamicResource ButtonStyle1}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-0.011"/>
                    <RotateTransform Angle="0.22"/>
                    <TranslateTransform X="-0.002"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.BorderBrush>
                <SolidColorBrush Color="White" Opacity="0.01"/>
            </Button.BorderBrush>
        </Button>
        <TextBox x:Name ="Message" IsReadOnly="True" HorizontalAlignment="Left" Height="154" Margin="6,605,0,0" VerticalAlignment="Top" Width="658" BorderBrush="{x:Null}" SelectionBrush="{x:Null}" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" FontWeight="Bold" FontSize="16" IsUndoEnabled="False">
            <TextBox.Background>
                <ImageBrush ImageSource="src/LogWindow.png"/>
            </TextBox.Background>
        </TextBox>
        <Label x:Name="EmptyCount_P1"  Content="52" HorizontalAlignment="Left" Height="34" Margin="890,649,0,0" VerticalAlignment="Top" Width="46" Foreground="#FF4FF700" BorderBrush="White" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="FullCount_P1" Content="0" HorizontalAlignment="Left" Height="35" Margin="843,638,0,0" VerticalAlignment="Top" Width="48" Foreground="Red" BorderBrush="White" FontSize="20" FontWeight="Bold"/>


        <Label x:Name="EmptyCount_P2"  Content="55" HorizontalAlignment="Left" Height="32" Margin="890,724,0,0" VerticalAlignment="Top" Width="46" Foreground="#FF4FF700" BorderBrush="White" FontSize="20" VerticalContentAlignment="Bottom" HorizontalContentAlignment="Right" FontWeight="Bold"/>
        <Label x:Name="FullCount_P2" Content="0" HorizontalAlignment="Left" Height="36" Margin="843,712,0,0" VerticalAlignment="Top" Width="48" Foreground="Red" BorderBrush="White" FontSize="20" FontWeight="Bold"/>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="5" Margin="839,661,0,0" VerticalAlignment="Top" Width="102" Background="White" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-20.09"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
        </Border>

    </Grid>
</Window>
