Project_Parking_simulator/Project/SettingWindow.xaml

<Window x:Class="Project.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="설정" Height="350" Width="250" ResizeMode="NoResize">
    <Window.Background>
        <ImageBrush/>
    </Window.Background>
    <Grid Margin="0,1">
        <Grid.Background>
            <ImageBrush ImageSource="src/SettingWindow.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="MaxCarCountBox" HorizontalAlignment="Left" Height="25" Margin="139,44,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="76"  BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="5" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="MinEventBox" HorizontalAlignment="Left" Height="25" Margin="139,84,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="32"  BorderBrush="{x:Null}" Foreground="Black" Background="{x:Null}" SelectionBrush="White" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" MaxLength="4" MaxLines="1" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="MaxEventBox" HorizontalAlignment="Left" Height="25" Margin="184,83,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="31"  BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="White" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" MaxLength="4" MaxLines="1" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="Price30mBox" HorizontalAlignment="Left" Height="25" Margin="140,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="73"  BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="5" Style="{DynamicResource TextBoxStyle1}"/>
        <TextBox x:Name="PriceAddBox" Height="25" Margin="140,206,0,0" TextWrapping="Wrap"  VerticalAlignment="Top"  BorderBrush="{x:Null}" Background="{x:Null}" SelectionBrush="{x:Null}" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" MaxLines="1" MaxLength="5" HorizontalAlignment="Left" Width="73" Style="{DynamicResource TextBoxStyle1}"/>
        <Button Content=""  HorizontalAlignment="Left" Height="29" BorderThickness="0.01" Margin="12,265,0,0" VerticalAlignment="Top" Width="98" Click="Seting_Click" Foreground="{x:Null}" BorderBrush="White" Background="{x:Null}"/>
        <Button Content=""  HorizontalAlignment="Left" Height="29"  BorderThickness="0.01" Margin="124,264,0,0" VerticalAlignment="Top" Width="98" Click="Exit_Click" Foreground="{x:Null}" BorderBrush="White" Background="{x:Null}"/>

    </Grid>
</Window>
