Project_Parking_simulator/Project/Vehicle_Record.xaml

<Window x:Class="Project.Vehicle_Record"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project"
        mc:Ignorable="d"
        Title="차량 이력" Height="400" Width="640" Background="#FF12203A" ResizeMode="NoResize">
    <Grid Margin="0,1,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="src/parking_Vehicle_history_Window.png"/>
        </Grid.Background>


        <ListBox x:Name="ListBox_vechicle" SelectedIndex="-1"  SelectionMode="Single" HorizontalAlignment="Left" Height="288" VerticalAlignment="Top" Width="237" Margin="9,72,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="White" SelectionChanged="ListBox_vechicle_SelectionChanged"/>
        <ComboBox x:Name="ComBoBox_vechicle" VerticalContentAlignment="Center" IsEditable = "True" SelectedIndex="-1" HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Width="170" IsSynchronizedWithCurrentItem="True" BorderBrush="{x:Null}" Background="{x:Null}" Margin="10,43,0,0" Foreground="Black" SelectionChanged="ComBoBox_vechicle_SelectionChanged"/>

        <Label x:Name="CountLabel" Content="" HorizontalAlignment="Left" Height="35" Margin="0,375,0,0" VerticalAlignment="Top" Width="125" Foreground="White"/>

        <Label  Content="차량 번호 : " HorizontalAlignment="Left" Height="40" Margin="281,20,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" BorderBrush="White"/>
        <Label  Content="입차 날짜 : " HorizontalAlignment="Left" Height="40" Margin="281,70,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" BorderBrush="White"/>
        <Label  Content="출차 날짜 : " HorizontalAlignment="Left" Height="40" Margin="281,120,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" BorderBrush="White"/>
        <Label  Content="주차 시간 : " HorizontalAlignment="Left" Height="40" Margin="281,171,0,0" VerticalAlignment="Top" Width="114" Background="{x:Null}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="20" BorderBrush="White"/>

        <Button Content="" HorizontalAlignment="Left" Height="28" Margin="185,44,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="6" Click="Refresh_Click"/>

        <Label x:Name="CarNumber_lb" FontSize="15" Content="" HorizontalAlignment="Left" Height="40" Margin="401,20,0,0" VerticalAlignment="Top" Width="170" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"  BorderBrush="White"/>
        <Label x:Name="VisitDate_lb" FontSize="15" Content="" HorizontalAlignment="Left" Height="40" Margin="401,70,0,0" VerticalAlignment="Top" Width="170" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"  BorderBrush="White"/>
        <Label x:Name="ExitDate_lb"  FontSize="15" Content="" HorizontalAlignment="Left" Height="40" Margin="401,120,0,0" VerticalAlignment="Top" Width="170" Background="{x:Null}" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold" BorderBrush="White"/>
        <Label Content="차량 리스트" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="30" Margin="10,10,0,0" VerticalAlignment="Top" Width="235" FontWeight="Bold" FontSize="16" Foreground="White"/>

    </Grid>
</Window>
