Project_ServerClient/ChattingClient/ChattingClient/ConnectionWindow.xaml

<Window x:Class="ChattingClient.ConnectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChattingClient"
        mc:Ignorable="d"
        Title="ConnectionWindow" Height="107" Width="300">
    <Grid Background="#FF454545">
        
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="15,13,0,0" TextWrapping="Wrap" Text="IP" VerticalAlignment="Top" Width="55" Background="White"/>
        <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="15,45,0,0" TextWrapping="Wrap" Text="PORT" VerticalAlignment="Top" Width="55" Background="White"/>
        
        <TextBox Name="txt_IP" KeyDown="txt_IP_KeyDown" TextAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="85,13,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="135" Background="White"/>
        <TextBox Name="txt_PORT" KeyDown="txt_PORT_KeyDown" TextAlignment="Center" HorizontalAlignment="Left" Height="18" Margin="85,45,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Width="135" Background="White"/>
        
        <Button Content="접속" HorizontalAlignment="Left" Height="20" Margin="239,45,0,0" VerticalAlignment="Top" Width="45" Click="btn_Connection_Click"/>

    </Grid>
</Window>
